{
    "name": "falcon758/lavaliteposts",
    "description": "Channels package for postbuffer.",
    "keywords": ["lavalite", "Channels"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lavalite",
            "email": "info@lavalite.org"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds"
        ],
        "psr-4": {
            "Postbuffer\\Channels\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Postbuffer\\Channels\\Providers\\ChannelsServiceProvider"
            ],
            "aliases": {
                "Channels"       : "Postbuffer\\Channels\\Facades\\Channels"
            }
        }
    },
    "minimum-stability": "dev"
}
